APP_ENV=qa
APP_DEBUG=false
APP_URL=https://tuamica.croninqa2.com

MAIL_DRIVER=mailgun
MAIL_RECIPIENT=
MAIL_FROM_ADDRESS=tuamicaqa@croninqa.com
MAIL_FROM_NAME=TuAmicaQA
MAILGUN_DOMAIN=
MAILGUN_SECRET=
