APP_ENV=production
APP_DEBUG=false
APP_URL=https://www.tuamica.com

MAIL_DRIVER=mailgun
MAIL_RECIPIENT=
MAIL_FROM_ADDRESS=no-reply@tuamica.com
MAIL_FROM_NAME="TuAmica WebForm"
MAILGUN_DOMAIN=
MAILGUN_SECRET=
